.work {
  min-height: 100vh;
  margin-bottom: 1rem;
  padding-top: 5rem;

  .work__title {
    margin-bottom: 2rem;
  }
  .work__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 48em) {
  .work {
    .work__content {
      row-gap: 2rem;
    }
  }
}

@media screen and (min-width: 80em) {
  .work {
    .work__content {
      max-width: 1280px;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 2rem;
    }
  }
}

